vendor_name = ModelSim
source_file = 1, C:/_gitHub/MIREA/AVM/Q42/Q42.tdf
source_file = 1, C:/_gitHub/MIREA/AVM/Q42/Waveform.vwf
source_file = 1, C:/_gitHub/MIREA/AVM/Q42/db/Q42.cbx.xml
design_name = Q42
instance = comp, \q[0]~output , q[0]~output, Q42, 1
instance = comp, \q[1]~output , q[1]~output, Q42, 1
instance = comp, \q[2]~output , q[2]~output, Q42, 1
instance = comp, \q[3]~output , q[3]~output, Q42, 1
instance = comp, \clock~input , clock~input, Q42, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Q42, 1
instance = comp, \b~input , b~input, Q42, 1
instance = comp, \a~input , a~input, Q42, 1
instance = comp, \newq[1]~3 , newq[1]~3, Q42, 1
instance = comp, \$00001 , $00001, Q42, 1
instance = comp, \newq[2]~5 , newq[2]~5, Q42, 1
instance = comp, \newq[2]~4 , newq[2]~4, Q42, 1
instance = comp, \newq[2]~6 , newq[2]~6, Q42, 1
instance = comp, \$00002 , $00002, Q42, 1
instance = comp, \newq[3]~8 , newq[3]~8, Q42, 1
instance = comp, \newq[3]~7 , newq[3]~7, Q42, 1
instance = comp, \newq[3]~9 , newq[3]~9, Q42, 1
instance = comp, \$00003 , $00003, Q42, 1
instance = comp, \newq[0]~1 , newq[0]~1, Q42, 1
instance = comp, \newq[0]~0 , newq[0]~0, Q42, 1
instance = comp, \newq[0]~2 , newq[0]~2, Q42, 1
instance = comp, \$00000 , $00000, Q42, 1
