<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/r5161hx5pc43"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@drawable/cr35bff4a4a4a"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rv97i25hu5fl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/br37bl37bff383838"
				android:paddingVertical="16dp"
				android:paddingHorizontal="25dp"
				android:layout_marginBottom="5dp"
				android:elevation="38dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/r7hv07y34j0l"
					android:layout_width="312dp"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/cr30bffffffff"
					android:paddingVertical="12dp"
					android:paddingHorizontal="16dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rgbg3eucl6p"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginEnd="16dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rbuw3te171g"
						android:textColor="#757575"
						android:textSize="15sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Найди своё мероприятие"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/rd8a2afuslxe"
					app:shapeAppearanceOverlay="@style/cr50"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r2ahg6v0ndq"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr15lr270ff111518ff8a97a0fffffef2"
				android:paddingVertical="16dp"
				android:layout_marginBottom="9dp"
				android:layout_marginHorizontal="13dp"
				android:elevation="5dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rljpnulb0ok8"
					android:textColor="#FFFFFF"
					android:textSize="15sp"
					android:layout_marginBottom="15dp"
					android:layout_marginHorizontal="88dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Yoga"
				/>
				<TextView
					android:id="@+id/ryw0afivhhij"
					android:textColor="#D9D9D9"
					android:textSize="14sp"
					android:layout_marginBottom="4dp"
					android:layout_marginHorizontal="20dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="Присоединяйтесь к нам на занятии йогой "Гармония тела и духа" и обретите внутренний покой и уравновешенность. Наши опытные инструкторы проведут вас через практику асан, дыхательных упражнений и медитаций, помогая вам достичь гармонии между телом и разумом. Независимо от вашего уровня подготовки, наше занятие поможет вам почувствовать себя более энергичными, спокойными и сосредоточенными."
				/>
				<LinearLayout
					android:id="@+id/r73hrbroyzxi"
					android:layout_width="176dp"
					android:layout_height="33dp"
					android:gravity="center_horizontal"
					android:background="@drawable/cr10bffdb812e"
					android:paddingVertical="10dp"
					android:layout_marginHorizontal="16dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/ryahzy5js7il"
						android:textColor="#FFFFFF"
						android:textSize="15sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Подробнее"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r4jqipqqj1lr"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr15lr270ff67361efffce5dafffffef2"
				android:paddingVertical="16dp"
				android:layout_marginBottom="359dp"
				android:layout_marginHorizontal="13dp"
				android:elevation="5dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/r9gtfan35ag7"
					android:textColor="#FFFFFF"
					android:textSize="15sp"
					android:layout_marginBottom="14dp"
					android:layout_marginHorizontal="66dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Roflan Lico"
				/>
				<TextView
					android:id="@+id/r78sj2jmne05"
					android:textColor="#D9D9D9"
					android:textSize="14sp"
					android:layout_marginBottom="5dp"
					android:layout_marginHorizontal="23dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="обсуждению ключевых аспектов современного общества и его наиболее актуальных проблем. В рамках этого мероприятия ведущие эксперты, ученые и общественные деятели обсудят вопросы, касающиеся политики, экономики, социальной справедливости и других важных аспектов жизни."
				/>
				<LinearLayout
					android:id="@+id/rzbsbps73n6a"
					android:layout_width="176dp"
					android:layout_height="33dp"
					android:gravity="center_horizontal"
					android:background="@drawable/cr10bffdb812e"
					android:paddingVertical="10dp"
					android:layout_marginHorizontal="16dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rip07t7u9adp"
						android:textColor="#FFFFFF"
						android:textSize="15sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Подробнее"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r70u98trsibi"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FF373737"
				android:paddingVertical="14dp"
				android:paddingHorizontal="36dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rwanpl7dm97o"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="6dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/ry23ohfc0id"
						android:layout_width="35dp"
						android:layout_height="33dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/rj91ey1bzxy"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/ruldpc3ftd9q"
						android:layout_width="41dp"
						android:layout_height="40dp"
						android:layout_marginEnd="67dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/r06bl4t29vmjx"
						android:layout_width="37dp"
						android:layout_height="33dp"
						android:layout_marginEnd="72dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/rrmw56j54yyg"
						android:layout_width="32dp"
						android:layout_height="33dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rqa26r6wh0da"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/r8uxfzh40frw"
						android:textColor="#FFFFFF"
						android:textSize="10sp"
						android:layout_marginEnd="55dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Главная"
					/>
					<TextView
						android:id="@+id/rohb5oy9yldl"
						android:textColor="#FFFFFF"
						android:textSize="10sp"
						android:layout_marginEnd="47dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Уведомления"
					/>
					<TextView
						android:id="@+id/rbnphhwiad6m"
						android:textColor="#FFFFFF"
						android:textSize="10sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Сообщения"
					/>
					<LinearLayout
						android:id="@+id/r6outjadxtvq"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<TextView
						android:id="@+id/re1tb5kkbjj"
						android:textColor="#FFFFFF"
						android:textSize="10sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Профиль"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
