m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\EfremovaP\Q42\simulation\qsim
vQ42
Z1 IdbHzPW2C;lhzdgh6^fNSP3
Z2 V>Sg>OM_61DD9Pc@^fd[0l2
Z3 dC:\_gitHub\MIREA\AVM\Q42\simulation\qsim
Z4 w1701074939
Z5 8Q42.vo
Z6 FQ42.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Q42.vo|
Z9 o-work work -O0
n@q42
!i10b 1
Z10 !s100 9Tab53ZoMXgH]PV<m3bQJ3
!s85 0
Z11 !s108 1701074939.687000
Z12 !s107 Q42.vo|
!s101 -O0
vQ42_vlg_check_tst
!i10b 1
Z13 !s100 zF:SL5d_HJ5W0A]>Fd8g>0
Z14 IfIK8fj8h1eXAj^aO]zUW02
Z15 VAT6X0H[AC:IM[l0S;HCjc2
R3
Z16 w1701074938
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1701074939.734000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z22 n@q42_vlg_check_tst
vQ42_vlg_sample_tst
!i10b 1
Z23 !s100 8z=Xc;AI?NfRn3hM1zj0?2
Z24 I`Gkl=eAmOM;4EN6nE:aVE0
Z25 V8P`_`A6HcR>NNIWFb5E723
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z26 n@q42_vlg_sample_tst
vQ42_vlg_vec_tst
!i10b 1
Z27 !s100 AM[dd6mjNX;DeWSF_LFBX3
Z28 I=aMhdFHcbe56O10OIzYLa0
Z29 V1@djb:aFf3CnW_OQKnRTS1
R3
R16
R17
R18
Z30 L0 209
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z31 n@q42_vlg_vec_tst
