// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Q41")
  (DATE "11/05/2023 21:50:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (280:280:280) (322:322:322))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (440:440:440))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (286:286:286) (321:321:321))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (431:431:431))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (280:280:280))
        (PORT datab (177:177:177) (236:236:236))
        (PORT datac (179:179:179) (232:232:232))
        (PORT datad (177:177:177) (230:230:230))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (253:253:253))
        (PORT datab (188:188:188) (246:246:246))
        (PORT datac (163:163:163) (217:217:217))
        (PORT datad (174:174:174) (227:227:227))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (2021:2021:2021))
        (PORT datab (116:116:116) (147:147:147))
        (PORT datac (177:177:177) (199:199:199))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst33)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1785:1785:1785) (1967:1967:1967))
        (PORT datad (173:173:173) (226:226:226))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (255:255:255))
        (PORT datab (188:188:188) (246:246:246))
        (PORT datac (162:162:162) (216:216:216))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (397:397:397))
        (PORT datab (237:237:237) (290:290:290))
        (PORT datac (296:296:296) (345:345:345))
        (PORT datad (220:220:220) (265:265:265))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst24\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (248:248:248))
        (PORT datac (160:160:160) (213:213:213))
        (PORT datad (177:177:177) (231:231:231))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst24\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (259:259:259))
        (PORT datab (1812:1812:1812) (1998:1998:1998))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst24\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (144:144:144))
        (PORT datab (113:113:113) (139:139:139))
        (PORT datac (158:158:158) (180:180:180))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst31)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst24\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (278:278:278))
        (PORT datab (194:194:194) (253:253:253))
        (PORT datac (177:177:177) (230:230:230))
        (PORT datad (170:170:170) (223:223:223))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst25\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (247:247:247))
        (PORT datab (189:189:189) (247:247:247))
        (PORT datac (166:166:166) (220:220:220))
        (PORT datad (169:169:169) (223:223:223))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (151:151:151))
        (PORT datac (1795:1795:1795) (1978:1978:1978))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst25\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (145:145:145))
        (PORT datab (113:113:113) (140:140:140))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst29)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (248:248:248))
        (PORT datab (188:188:188) (246:246:246))
        (PORT datac (165:165:165) (220:220:220))
        (PORT datad (171:171:171) (224:224:224))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst26\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (251:251:251))
        (PORT datab (191:191:191) (249:249:249))
        (PORT datac (164:164:164) (218:218:218))
        (PORT datad (169:169:169) (223:223:223))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst26\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (256:256:256))
        (PORT datab (189:189:189) (247:247:247))
        (PORT datac (161:161:161) (215:215:215))
        (PORT datad (176:176:176) (229:229:229))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst26\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (2024:2024:2024))
        (PORT datab (119:119:119) (150:150:150))
        (PORT datac (94:94:94) (113:113:113))
        (PORT datad (259:259:259) (290:290:290))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst27)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
