vendor_name = ModelSim
source_file = 1, C:/altera/13.1/EfremovaP/Q41/Q41.bdf
source_file = 1, C:/altera/13.1/EfremovaP/Q41/db/Q41.cbx.xml
design_name = Q41
instance = comp, \q[3]~output\, q[3]~output, Q41, 1
instance = comp, \q[2]~output\, q[2]~output, Q41, 1
instance = comp, \q[1]~output\, q[1]~output, Q41, 1
instance = comp, \q[0]~output\, q[0]~output, Q41, 1
instance = comp, \clock~input\, clock~input, Q41, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Q41, 1
instance = comp, \b~input\, b~input, Q41, 1
instance = comp, \inst~1\, inst~1, Q41, 1
instance = comp, \inst23~0\, inst23~0, Q41, 1
instance = comp, \inst23~1\, inst23~1, Q41, 1
instance = comp, \a~input\, a~input, Q41, 1
instance = comp, \inst18~0\, inst18~0, Q41, 1
instance = comp, \inst18~1\, inst18~1, Q41, 1
instance = comp, \inst~2\, inst~2, Q41, 1
instance = comp, \inst24~2\, inst24~2, Q41, 1
instance = comp, \inst24~3\, inst24~3, Q41, 1
instance = comp, \inst24~4\, inst24~4, Q41, 1
instance = comp, \inst24~5\, inst24~5, Q41, 1
instance = comp, \inst25~1\, inst25~1, Q41, 1
instance = comp, \inst25~0\, inst25~0, Q41, 1
instance = comp, \inst25~2\, inst25~2, Q41, 1
instance = comp, \inst~0\, inst~0, Q41, 1
instance = comp, \inst26~5\, inst26~5, Q41, 1
instance = comp, \inst26~6\, inst26~6, Q41, 1
instance = comp, \inst26~4\, inst26~4, Q41, 1
