vendor_name = ModelSim
source_file = 1, C:/altera/13.1/EfremovaP/Q42/Q42.tdf
source_file = 1, C:/altera/13.1/EfremovaP/Q42/db/Q42.cbx.xml
design_name = Q42
instance = comp, \q[0]~output\, q[0]~output, Q42, 1
instance = comp, \q[1]~output\, q[1]~output, Q42, 1
instance = comp, \q[2]~output\, q[2]~output, Q42, 1
instance = comp, \q[3]~output\, q[3]~output, Q42, 1
instance = comp, \clock~input\, clock~input, Q42, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Q42, 1
instance = comp, \b~input\, b~input, Q42, 1
instance = comp, \a~input\, a~input, Q42, 1
instance = comp, \newq[2]~10\, newq[2]~10, Q42, 1
instance = comp, \newq[2]~2\, newq[2]~2, Q42, 1
instance = comp, \newq[2]~9\, newq[2]~9, Q42, 1
instance = comp, \r[4]~0\, r[4]~0, Q42, 1
instance = comp, \newq[1]~3\, newq[1]~3, Q42, 1
instance = comp, \newq[0]~4\, newq[0]~4, Q42, 1
instance = comp, \newq[2]~11\, newq[2]~11, Q42, 1
instance = comp, \$00002\, $00002, Q42, 1
instance = comp, \newq[1]~7\, newq[1]~7, Q42, 1
instance = comp, \newq[1]~6\, newq[1]~6, Q42, 1
instance = comp, \newq[1]~8\, newq[1]~8, Q42, 1
instance = comp, \$00001\, $00001, Q42, 1
instance = comp, \newq[3]~12\, newq[3]~12, Q42, 1
instance = comp, \newq[3]~13\, newq[3]~13, Q42, 1
instance = comp, \$00003\, $00003, Q42, 1
instance = comp, \newq[0]~1\, newq[0]~1, Q42, 1
instance = comp, \newq[0]~0\, newq[0]~0, Q42, 1
instance = comp, \newq[0]~5\, newq[0]~5, Q42, 1
instance = comp, \$00000\, $00000, Q42, 1
