vendor_name = ModelSim
source_file = 1, C:/_gitHub/MIREA/AVM/Q41/Q41.bdf
source_file = 1, C:/_gitHub/MIREA/AVM/Q41/Waveform.vwf
source_file = 1, C:/_gitHub/MIREA/AVM/Q41/db/Q41.cbx.xml
design_name = Q41
instance = comp, \q[3]~output , q[3]~output, Q41, 1
instance = comp, \q[2]~output , q[2]~output, Q41, 1
instance = comp, \q[1]~output , q[1]~output, Q41, 1
instance = comp, \q[0]~output , q[0]~output, Q41, 1
instance = comp, \clock~input , clock~input, Q41, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Q41, 1
instance = comp, \b~input , b~input, Q41, 1
instance = comp, \inst25~10 , inst25~10, Q41, 1
instance = comp, \inst25~15 , inst25~15, Q41, 1
instance = comp, \inst25~14 , inst25~14, Q41, 1
instance = comp, \a~input , a~input, Q41, 1
instance = comp, \inst25~11 , inst25~11, Q41, 1
instance = comp, \inst~0 , inst~0, Q41, 1
instance = comp, \inst25~12 , inst25~12, Q41, 1
instance = comp, \inst25~13 , inst25~13, Q41, 1
instance = comp, \inst~1 , inst~1, Q41, 1
instance = comp, \inst21~0 , inst21~0, Q41, 1
instance = comp, \inst23~3 , inst23~3, Q41, 1
instance = comp, \inst23~2 , inst23~2, Q41, 1
instance = comp, \inst26~4 , inst26~4, Q41, 1
instance = comp, \inst26~2 , inst26~2, Q41, 1
instance = comp, \inst26~3 , inst26~3, Q41, 1
